<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="favicon/x-icon" href="img/supertux.png">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <title>Maquetacion 2</title>
</head>
<body>
    <!--INICIO DE CABECERA-->
    <header id="header">
        <div class="wrap">
            <div id="logo">
                <span class="gear">S</span>
                <h3>BLOG</h3>
            </div>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="">INICIO</a>
                    </li>
                    <li>
                        <a href="">BLOG</a>
                    </li>
                    <li>
                        <a href="">FORMACION</a>
                    </li>
                    <li>
                        <a href="">CONTACTO</a>
                    </li>
                </ul>
            </nav>            
        </div>        
    </header>
    <!--FIN DE CABECERA-->


    
    <section class="wrap">
        <section id="info">
            <!--INICIO BANNER-->
            <div id="banner">
                <h1>DESARROLLO WEB</h1>
            </div>
            <!--FIN BANNER-->

            <!--INICIO TARJETAS-->
            <div id="cards">
                <div class="card"> 
                    <p class="icon">H</p>
                    <h2 class="category">Desarrollo Web</h2>
                    <p class="description">
                        Aprende los pricipales lenguajes para desarrollar webs.
                    </p>
                </div>
                <div class="card">
                    <p class="icon">_</p>
                    <h2 class="category">Sistemas operativos</h2>
                    <p class="description">
                        Aprende a administrar sistemas Linux y Windows.
                    </p>
                </div>
                <div class="card">
                    <p class="icon">S</p>
                    <h2 class="category">Hardware</h2>
                    <p class="description">
                        Conoce los entresijos del hardware.
                    </p>
                </div>
                <div class="card">
                    <p class="icon">u</p>
                    <h2 class="category">Redes e Internet</h2>
                    <p class="description">
                        Aprende la configurar y administrar redes informaticas y servidores.
                    </p>
                </div>
                <div class="card">
                    <p class="icon">a</p>
                    <h2 class="category">Bases de datos</h2>
                    <p class="description">
                        Aprende a montar y administrar bases de datos.
                    </p>
                </div>
            </div>
            <!--FIN DE TARJETAS-->
        </section>
        <div class="clearfix"></div>

        <!--INICIO BARRA LATERAL-->
        <aside id="lateral">

            <h3>BUSCAR</h3>
            <div id="search">
                <form action="">
                    <input type="text">
                    <input type="button" value="L" class="icon">
                </form>
            </div>

            <h3>LOGIN</h3>
            <div id="login" class="aside-box">
                <form action="">
                    <label id="user" for="" class="icon">U</label>
                    <input type="email" >
                    <label id="password" for="" class="icon">w</label>
                    <input type="password">
                    <input type="submit" value="Entrar">
                    <input type="reset" value="Limpiar">
                    <a href="">Registrate aqui</a>
                    <a href="">has olvidado tu password</a>
                </form>
            </div>
            
            <h3>REDES SOCIALES</h3>
            <div id="social" class="aside-box">
                <div class="twitter">
                    <a href="" class="icon">t</a>
                    <p class="overlay">
                        Twitter
                    </p>
                </div>
                <div class="facebook">
                    <a href="" class="icon">f</a>
                    <p class="overlay">
                        Facebook
                    </p>
                </div>
                <div class="youtube">
                    <a href="" class="icon">y</a>
                    <p class="overlay">
                        Youtube
                    </p>
                </div>
            </div>

            <h3>PATROCINADORES</h3>
            <div class="sponsors">

            </div>
        </aside>
        <!--FIN BARRA LATERAL-->

        <!--INICIO ARTICULOS-->
        <section id="articles">
            <h2>Ultimos articulos</h2>

            <div class="clearfix"></div>
            <article>
                <div class="data">
                    <span>Fecha:20 feb</span>
                    <span>Categoria: Pruebas</span>
                </div>
                <h4>
                    <a href="">Titulo del articulo</a>
                </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, nobis? Error eum hic perferendis possimus excepturi nostrum inventore maiores unde at nemo assumenda dolorem placeat ut doloremque dolor, rem eligendi?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus recusandae, sint mollitia atque culpa doloribus. Sunt, qui architecto iure quia, ipsam ad minima eaque assumenda porro est sint. Ut, repellendus.
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha:20 feb</span>
                    <span>Categoria: Pruebas</span>
                </div>
                <h4>
                    <a href="">Titulo del articulo</a>
                </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, nobis? Error eum hic perferendis possimus excepturi nostrum inventore maiores unde at nemo assumenda dolorem placeat ut doloremque dolor, rem eligendi?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus recusandae, sint mollitia atque culpa doloribus. Sunt, qui architecto iure quia, ipsam ad minima eaque assumenda porro est sint. Ut, repellendus.
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha:20 feb</span>
                    <span>Categoria: Pruebas</span>
                </div>
                <h4>
                    <a href="">Titulo del articulo</a>
                </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, nobis? Error eum hic perferendis possimus excepturi nostrum inventore maiores unde at nemo assumenda dolorem placeat ut doloremque dolor, rem eligendi?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus recusandae, sint mollitia atque culpa doloribus. Sunt, qui architecto iure quia, ipsam ad minima eaque assumenda porro est sint. Ut, repellendus.
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha:20 feb</span>
                    <span>Categoria: Pruebas</span>
                </div>
                <h4>
                    <a href="">Titulo del articulo</a>
                </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, nobis? Error eum hic perferendis possimus excepturi nostrum inventore maiores unde at nemo assumenda dolorem placeat ut doloremque dolor, rem eligendi?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus recusandae, sint mollitia atque culpa doloribus. Sunt, qui architecto iure quia, ipsam ad minima eaque assumenda porro est sint. Ut, repellendus.
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha:20 feb</span>
                    <span>Categoria: Pruebas</span>
                </div>
                <h4>
                    <a href="">Titulo del articulo</a>
                </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, nobis? Error eum hic perferendis possimus excepturi nostrum inventore maiores unde at nemo assumenda dolorem placeat ut doloremque dolor, rem eligendi?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus recusandae, sint mollitia atque culpa doloribus. Sunt, qui architecto iure quia, ipsam ad minima eaque assumenda porro est sint. Ut, repellendus.
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha:20 feb</span>
                    <span>Categoria: Pruebas</span>
                </div>
                <h4>
                    <a href="">Titulo del articulo</a>
                </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, nobis? Error eum hic perferendis possimus excepturi nostrum inventore maiores unde at nemo assumenda dolorem placeat ut doloremque dolor, rem eligendi?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus recusandae, sint mollitia atque culpa doloribus. Sunt, qui architecto iure quia, ipsam ad minima eaque assumenda porro est sint. Ut, repellendus.
                </p>
            </article>
            <article id="blog">
                <a href="">Ir al blog</a>
            </article>
        </section>
        <!--FIN ARTICULOS-->
    </section>
    
    <!--INICIO PIE DE PAGINA-->
    <div class="clearfix"></div>
    <footer id="footer">
        <div class="wrap">
            <div id="menu_footer">
                <h5>MENU</h5>
                <ul>
                    <li>
                        <a href="">INICIO</a>
                    </li>
                    <li>
                        <a href="">BLOG</a>
                    </li>
                    <li>
                        <a href="">FORMACION</a>
                    </li>
                    <li>
                        <a href="">CONTACTO</a>
                    </li>
                </ul>
            </div> 
            <div id="location">
                <h5>Donde estamos</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120414.45582873914!2d-99.15327674036561!3d19.414490834786125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fcd833f89f3d%3A0x90943e7ec770c7b7!2sTorre%20Latinoamericana!5e0!3m2!1sen!2smx!4v1613974340494!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                
            </div>    
            <div id="info">
                <h5>Desarrollado con</h5>
                <p>
                    <img src="./img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png" alt="Creado con HTML y CSS">
                </p>
                <h5>Optimizado para</h5>
                <p id="browsers">
                    <a href="">
                        <img src="img/firefox-icon.png" alt="Firefox">
                    </a>
                    <a href="">
                        <img src="./img/chrome.png" alt="chrome">
                    </a>
                    <a href="">
                        <img src="./img/Opera_256x256.png" alt="Opera">
                    </a>
                    <a href="">
                        <img src="./img/safari.png" alt="Safari">
                    </a>
                    <a href="">
                        <img src="./img/android.png" alt="android">
                    </a>
                    <a href="">
                        <img src="./img/ios.png" alt="ios">
                    </a>
                </p>
                <h5>AUTOR</h5>
                <p>&copy; Desarrollado por Mau</p>
            </div>
                 
        </div>
    </footer>
    <!--FIN DE PIE DE PAGINA-->
    
</body>
</html>